<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ProportionalImageView">
        <attr name="aspectWidth" format="integer" />
        <attr name="aspectHeight" format="integer" />
    </declare-styleable>
</resources>